<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        #caixa {
            
            width: 100px;
            height: 100px;
            background-color: violet;

        }

        #caixa:hover {

            transition: 2s;
            width: 200px;
            height: 200px;
            background-color: teal;
        
        }

        #caixa1 {

            width: 300px;
            height: 300px;
        }

        #caixa1:hover {

            transition: 1s;
            transform: rotate(-360deg);
        }

        img { 

            width: 100%;
        }
        
        
    </style>
</head>
<body>

    <div id="caixa">
    </div>

    <div id="caixa1">
        <img src="https://png2.cleanpng.com/sh/2faf90ab2f672c00d6534bcfd66e4b79/L0KzQYm3VMA3N6p1j5H0aYP2gLBuTfxiaqNmfNH7LYLohMPwhgZmel5ph9k2YoLodbW0kvVvbJZ3gdDwLXLvcbTyTgBmeKFqip8AYXO6SYW5gfQ6a5Y7UJCEMEm5QYK5VsE2OmQ1Sqs5M0S7SYO4TwBvbz==/kisspng-labrador-retriever-dog-breed-rendering-black-pepper-5ac7942ad9ce68.9096112615230290348921.png" alt="">
    </div>
    
</body>
</html>