<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button:hover {
            /*button:hover = pseudoelemento*/
            background-color: red;
        } 
        
        li {
            
            color: red;
            
        }
        
        li:first-child {
            
            color: green;
            
        }
        
        
        li:last-child {
            
            color: blue;
            
        }
        
        li:nth-child(3) {
            
            color: chartreuse;
            
        }
        
        p:first-child i {
            
            background-color:  yellow;
            
        }
        
        input[type = "texto"] {
            
            color: crimson;
            
        }
        
        input[type = "password"] {
            
            color: blue;
            
        }
        
        input[type = "confirm"] {
            
            border-radius: 5px; color: hotpink;
            color: green;
            
        }
        input[type = "submit"] {
            background-color: yellow ;
            color: black;
        }
        
        input[type = "submit"]:active {
            
            background-color:  black;
            color: yellow;
            
        }
        
        
    </style>
</head>

<body>
    
    <button> Clique aqui</button>
    <br>
    <br>
    <br>
    <button> Clique aqui</button>
    
    
    <ul id="lista">
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ul>
    
    <br>
    <br>
    
    <div>
        <p> <i>Lorem ipsum </i> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque id nibh tortor id aliquet lectus proin nibh. Nibh tellus molestie nunc non blandit massa. In egestas erat imperdiet sed. Lectus nulla at volutpat diam. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae. Vitae turpis massa sed elementum tempus. Tortor pretium viverra suspendisse potenti nullam. Phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Neque volutpat ac tincidunt vitae semper quis lectus. Viverra aliquet eget sit amet tellus cras adipiscing. Dictum at tempor commodo ullamcorper a lacus vestibulum sed.</p>
        
        <p> <i>Risus pretium </i> quam vulputate dignissim suspendisse in est ante in. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Sem et tortor consequat id. Sit amet purus gravida quis blandit turpis cursus. Tortor aliquam nulla facilisi cras fermentum odio. Dolor sit amet consectetur adipiscing elit pellentesque habitant. Massa id neque aliquam vestibulum. Placerat duis ultricies lacus sed. Suspendisse sed nisi lacus sed viverra tellus in hac habitasse. Mollis aliquam ut porttitor leo a diam sollicitudin tempor. Volutpat blandit aliquam etiam erat velit. Fermentum odio eu feugiat pretium nibh ipsum.</p>
        <p> <i> Dui sapien </i> eget mi proin sed libero enim sed. Tortor vitae purus faucibus ornare suspendisse. Rhoncus est pellentesque elit ullamcorper dignissim. Scelerisque purus semper eget duis at. Metus dictum at tempor commodo ullamcorper a lacus. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat. Sed vulputate odio ut enim blandit volutpat maecenas volutpat. Tristique senectus et netus et malesuada. Faucibus nisl tincidunt eget nullam non nisi est sit. Pellentesque sit amet porttitor eget dolor morbi non. Massa eget egestas purus viverra accumsan in. Vitae semper quis lectus nulla at volutpat. Penatibus et magnis dis parturient montes nascetur ridiculus mus.</p>
    </div>
    
    <form action=""></form>
    <label for="">Nome</label>
    <input type="texto">
    
    <br>
    <br>
    
    <label for=""> Password</label>
    <input type="password">
    
    <br>
    <br>
    
    <label for="">Confirma Password</label>
    <input type="confirm">
    
    <br>
    
    <input type="submit">
    
</body>
</html>